<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="This website is a personal collection of my honors experiences and reflections throughout my time at UC">
        <meta name="author" content="Gavin Gammoh">

        <title>Gavin Gammoh - Learning Portfolio</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

    </head>

    <body>

        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Gavin Gammoh
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        My Learning Portfolio
                    </p>
                </div>

                <div class="videoWrapper">
                    <img src="images/people/wallpaper.jpg" width="1600">
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Learning Portfolio</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Me</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#gateway">Gateway to Honors</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#Experiences">Honors Experiences</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#review">Year-In-Review</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#involve">Campus Involvments</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Get in Touch</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Me...</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Hi! My name's Gavin Gammoh and I am a first year student at the University of Cincinnati. I am currently pursuing a B.S. in Computer Science as well as a minor in mathamatics with the hope of pursing graduate studies in AI and Machine Learning for the applications of medical robotics and treatment.<br>

                            </p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">Although I've developed strong passions for technology and AI, I also love things like music, wakeboarding, D&D, and serving my community! In high school, I was dance captain of our show choir and I hope to stay involved in the world of competative dance through
                            UC Dhaduk. I was also engaged in National Honors Society as Vice President and various youth group type nondenominational minitries such as Younglife. Leadership roles such as these have inspired me to become a Younglife Leader, allowing me to engage with and develop high school youth!</p>
                        </div>

                    </div>
                </div>
              <section id="gateway">
              </section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">
                            <img src="images/people/Logo with text.png" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">AI4ALL at Carnegie Mellon University</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Pre-College Program</p>

                                <div class="mt-3 custom-links">
                                    <a href="https://ggammoh.github.io/AI4ALL/" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Showcase Website</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/people/PXL_20220722_190728903.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Natalie Hatcher</h3>

                                            <p class="text-secondary-white-color mb-0">Reciving my certificate of completion from <br> Senior Outreach Program Manager,<br> Natalie Hatcher</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/IMG_2525.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">Po-Shen Loh</h3>

                                            <p class="text-secondary-white-color mb-0">Former coach of the U.S. International Math Olympiad team. Mathmatics Professor at CMU.</p>
                                        </div>
                                    </div>
<!--
                                    <div class="carousel-item">
                                        <img src="images/people/asia-business-woman-feeling-happy-smiling-looking-camera-while-relax-home-office.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">Naomi W.</h3>

                                            <p class="text-secondary-white-color mb-0">Art Director</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/happy-african-american-professional-manager-smiling-looking-camera-headshot-portrait.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Robinson H.</h3>

                                            <p class="text-secondary-white-color mb-0">Sales & Marketing</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/working-business-lady.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Jane M.</h3>

                                            <p class="text-secondary-white-color mb-0">Project Management</p>
                                        </div>
                                    </div>
                                </div>
-->

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
                <div class="container mb-5 pb-lg-5">
                    <div class="row">

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">In the summer of 2022, I was given the opportunity to spend 3 weeks at Carnegie Mellon University participating in a Program
                            called AI4ALL. Different university's programs can vary in length and rigor; however, the overall goal of AI4ALL is to equip students from underrepresented backgrounds the necessary knowledge and skills to educate
                           others about AI and explore the field for themselves. <br><br>I got to learn about Concepts such as Convolutional Neural Networks, Gradient Descent, and Feature Learning while engaging with a team of 3 other hard-working
                           students to create a computer vison model with the purpose of identifying 7 different types of cancerous skin lesions.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">Over the course of the 3 week I also had the opportunity to attend daily lectures from various CMU professors to learn from and discuss with about their research and the diverse fields that artificial intelligence can be applied to.
                              <br>Even though the program was only a few short weeks, I was able to make so many deep friendships that have both inspired me academically, and taught me so much about the diverse world around us.
                            </p>
                        </div>

                    </div>
                </div>
            </section>
<!--
            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Portfolio</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/portfolio/visuals-Y4qzW3AsvqI-unsplash.jpeg" class="image-popup">
                                    <img src="images/portfolio/visuals-Y4qzW3AsvqI-unsplash.jpeg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">
                                    <h4 class="portfolio-title mb-0">Effortless</h4>

                                    <p class="text-danger">Branding</p>
                                </div>
                            </div>

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/severin-candrian-nn3uIZqmUtE-unsplash.jpeg" class="image-popup">
                                    <img src="images/portfolio/severin-candrian-nn3uIZqmUtE-unsplash.jpeg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">
                                    <h4 class="portfolio-title mb-0">Health technology</h4>

                                    <p class="text-success">Art Direction</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/portfolio/tyler-nix-Y1drF0Y3Oe0-unsplash.jpeg" class="image-popup">
                                    <img src="images/portfolio/tyler-nix-Y1drF0Y3Oe0-unsplash.jpeg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">
                                    <h4 class="portfolio-title mb-0">Maki</h4>

                                    <p class="text-warning">Website</p>
                                </div>
                            </div>

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/thought-catalog-gv-T-OjLe4c-unsplash.jpeg" class="image-popup">
                                    <img src="images/portfolio/thought-catalog-gv-T-OjLe4c-unsplash.jpeg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">
                                    <h4 class="portfolio-title mb-0">The gig economy</h4>

                                    <p class="text-info">Graphic</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        -->

            <section class="news section-padding" id="Experiences">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Honors Experiences (In Progress)</h2>
                        </div>
<!--
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                                    <img src="images/news/caroline-lm-uqveD8dYPUM-unsplash.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-primary text-white">Self-Designed</div>

                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="news-detail.html" class="news-title-link">The rise of the gig economy spells the end for these workers the old system</a>
                                    </h5>

                                    <span class="text-muted">Fall 2023</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">

                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>

                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital, Marketing</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Alaska,
                                            </span>

                                            <span class="text-muted">August 6, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">

                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>

                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">What happened to new viral video?</a>
                                        </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                    </div>
                </div>
            </section>
        <!-- test -->
            <section class="contact section-padding" id="review">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <a href="yearInReview.html">
                                <h2 class="mb-5 text-center underline" data-aos="fade-up">Year-In-Review (2023 - 2024)</h2>
                            </a>
                        </div>
                      </div>
                  </div>
              </section>

              <section class="news section-padding" id="involve">
                  <div class="container">
                      <div class="row">

                          <div class="col-12">
                              <h2 class="mb-5 text-center" data-aos="fade-up">Campus Involvments (In Progress)</h2>
                          </div>
                        </div>
                    </div>
                </section>


            <section class="contact section-padding" id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Feel Free to Reach Out!</h2>
                            <h5 class="mb-4 text-center" data-aos="fade-up">Email: <a href="mailto:gavin.gammoh@gmail.com">gavin.gammoh@gmail.com</a></h5>
                            <h5 class="mb-4 text-center" data-aos="fade-up">Phone: (513) 491-6589</h5>
                            <h5 class="mb-4 text-center" data-aos="fade-up">Address: 2614 Eden Ave APT 1, Cincinnati, OH 45219</h5>

                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Cincinnati, OH
                        </h5>

                        <a href="mailto:gavin.gammoh@gmail.com" class="custom-link mt-3 mb-5">
                            gavin.gammoh@gmail.com
                        </a>
                    </div>



                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
